[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/spritesheet.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/mini_square_font12.tres" type="DynamicFont" id=3]

[node name="StartScreen" type="CenterContainer"]
pause_mode = 2
margin_right = 180.0
margin_bottom = 320.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 180.0
margin_bottom = 320.0
rect_min_size = Vector2( 180, 320 )
color = Color( 0.866667, 0.811765, 0.6, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 59.0
margin_top = 124.0
margin_right = 121.0
margin_bottom = 195.0

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 62.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 62.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 62.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 90, 70 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 16, 32, 32 )
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
