[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.556863, 0.623529, 0.490196, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0
thickness = 10

[node name="TimeProgressBar" type="ColorRect"]
margin_right = 14.0
margin_bottom = 122.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 2.0
margin_top = 120.0
margin_right = 120.0
margin_bottom = 140.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
